
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,

    "modules-left": [
        "custom/logo",
        "sway/window"
    ],

    "modules-center": [
        "sway/workspaces"
    ],

    "modules-right": [
        "group/stats",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "custom/logo": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "sway/window": {
        "max-length": 40,
        "tooltip": false,
        "format": "{}"
    },

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}"
    },

    "group/stats": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "cpu",
            "memory"
        ]
    },

    "custom/expand": {
        "format": "",
        "tooltip": false
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}%"
    },

    "memory": {
        "interval": 2,
        "format": "󰍛 {used:0.1f}G"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "󰂄",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}"
    }
}
